<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Fantasy</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      .wallpaper {
        height: 100vh;
        width: 50%;
        margin: auto;
        position: relative;
      }

      .wallpaper img {
        width: 100%;
        height: 100%;
      }

      .play-btn {
        position: absolute;
        top: 550px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media only screen and (max-width: 768px) {
        .wallpaper {
        height: 100vh;
        width: 100%;
      }

      .play-btn {
        top: 600px;
      }

      }

    </style>
  </head>
  <body>
    <div class="wallpaper">
      <img
        src="https://wallpapers.com/images/hd/the-avengers-android-71dsuk38vdgeckj1.jpg"
        alt=""
      />
      <a href="Real.html"><button class="btn btn-dark mt-3 play-btn">Play</button></a>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>

